<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/PNotify.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/BrightTheme.css" rel="stylesheet" />
    <style>

      body {
        background: rgb(63, 94, 251);
        background: radial-gradient(
                circle,
                rgba(63, 94, 251, 1) 0%,
                rgba(252, 70, 107, 1) 100%
        );
        margin-bottom: 100px;
      }

      .navigation__button {
        width: 200px;
        height: 50px;

        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: white;
        font-family: "Afacad Flux", sans-serif;
        font-weight: 500;
        font-size: 30px;
        transition: transform 0.3s ease;
      }

      .navigation__button:hover {
        transform: scale(1.03);
      }

    </style>
  </head>

  <body>

  <a class="nav__link" href="../index.html">
    <button class="navigation__button">Back</button>
  </a>

  <hr>

  <h1>Натисни правильну клавішу</h1>
  <div id="message">Натисни клавішу:</div>
  <div id="key">?</div>
  <button id="newGame">Нова гра</button>

  <script src="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/PNotify.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/PNotifyMobile.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/PNotifyButtons.js"></script>
  <script src="app.js" type="module"></script>
  </body>
</html>